<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nipro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header-wrapper">
        <header class="main-header">
            <nav class="container">
                <a href="#"><img src="img/main-logo.png" width="181" height="49" alt="Nipro"></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Screens</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a class="navigation-button" href="#">Free trail</a></li>
                </ul>
            </nav>
        </header>
        <h1>Best Software Landingpage</h1>
        <p><a href="#">get started now</a>
        <a href="#">learn more</a></p>
    </div>
    <section class="partners">
        <h2 class="visually-hidden">Our partners</h2>
        <ul>
            <li><a href="#"><img src="img/token-logo.png" width="198" height="58" alt="Token"></a></li>
            <li><a href="#"><img src="img/magneto-logo.png" width="200" height="69" alt="Magneto"></a></li>
            <li><a href="#"><img src="img/boohoo-logo.png" width="201" height="47" alt="Boohoo"></a></li>
            <li><a href="#"><img src="img/fractal-logo.png" width="200" height="69" alt="Fractal"></a></li>
        </ul>
    </section>
    <section class="features">
        <h2><span>Features</span>Best Features Ever Seen</h2>
        <div class="features-layout">
            <div class="features-item">
                <h3>Mobile Friednly Design</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
                <a href="#">Read More</a>
            </div>
            <div class="features-item">
                <h3>Well Documented</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
                <a href="#">Read More</a>
            </div>
            <div class="features-item">
                <h3>Highly Customizeable</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
                <a href="#">Read More</a>
            </div>
            <div class="features-item">
                <h3>Easy To Edit</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
                <a href="#">Read More</a>
            </div>
            <div class="features-item">
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
                <a href="#">Read More</a>
            </div>
            <div class="features-item">
                <h3>24/7 Online Support</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
                <a href="#">Read More</a>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p><span>Rosalina Pong</span> - Founder, uithemes</p>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <h2><span>Subscribe</span>Signup For A Trail</h2>
        <p>Create your free account now & get 30 days free trail No credit</p>
        <input type="email" name="user-email" placeholder="Enter your email address">
        <button class="button" type="submit">subscribe</button>
    </section>
    <section class="software">
        <h2>Grab Your Software With Amazing Features</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        <dl>
            <dt>01. Clean Design</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</dd>
            <dt>02. Easy To Customize</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</dd>
        </dl>
    </section>
    <section class="facts">
        <h2><span>Fun Facts</span>Some Fun Facts About Dashboard</h2>
        <table>
            <tr>
                <td>53K</td>
                <td>10K</td>
                <td>12K</td>
                <td>120</td>
            </tr>
            <tr>
                <th>Layouts</th>
                <th>Projects</th>
                <th>Cup coffee</th>
                <th>Awards</th>
            </tr>
        </table>
    </section>
    <section class="app">
        <h2>Meet With Future Landingpage</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        <p>Available Now</p>
        <ul>
            <li><a href="#" target="_blank"><img src="img/google-play.jpg" alt="google play"></a></li>
            <li><a href="#" target="_blank"><img src="img/app-store.jpg" alt="app store"></a></li>
        </ul>
        <img src="img/video-screen.png" alt="video">
    </section>
    <section class="landing">
        <h2>Limpon Is Suitable For Anytype LandingPage</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        <a class="button" href="#">get started now</a>
    </section>
    <section class="edit">
        <h2>Easy To Etid & Very Easily Control</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        <a href="#">learn more</a>
    </section>
    <section class="screen-preview">
        <h2><span>screen preview</span>Screenshot With Details</h2>
        <img src="img/preview-screen.png" alt="preview">
    </section>
    <section class="testimonials">
        <h2><span>testimonials</span>Our Happy Clients</h2>
        <ul>
            <li>
                <p>It is a long established fact that a read her will be distracte</p>
                <h3><span>Rolin B. Mirano</span>ceo, uihub</h3>
            </li>
            <li>
                <p>It is a long established fact that a read her will be distracte</p>
                <h3><span>Rolin B. Mirano</span>ceo, uihub</h3>
            </li>
            <li>
                <p>It is a long established fact that a read her will be distracte</p>
                <h3><span>Rolin B. Mirano</span>ceo, uihub</h3>
            </li>
        </ul>
    </section>
    <section class="plans">
        <h2><span>our plans</span>Pricing Plans</h2>
        <div class="plans-item">
            <h3>Free</h3>
            <h4>starter</h4>
            <ul>
                <li>Unlimited users Active</li>
                <li>1 GB Bandwidth Speed</li>
                <li>256 MB Memory Card</li>
                <li>Free Domain Name</li>
                <li>Free Hosting Name</li>
                <li>24x7 Online Support</li>
            </ul>
            <a class="button" href="#">choose plan</a>
        </div>
        <div class="plans-item plans-active">
            <h3><span>$</span>90<span>/mo</span></h3>
            <h4>starter</h4>
            <ul>
                <li>Unlimited users Active</li>
                <li>1 GB Bandwidth Speed</li>
                <li>256 MB Memory Card</li>
                <li>Free Domain Name</li>
                <li>Free Hosting Name</li>
                <li>24x7 Online Support</li>
            </ul>
            <a class="button" href="#">choose plan</a>
        </div>
        <div class="plans-item">
            <h3><span>$</span>350<span>/mo</span></h3>
            <h4>starter</h4>
            <ul>
                <li>Unlimited users Active</li>
                <li>1 GB Bandwidth Speed</li>
                <li>256 MB Memory Card</li>
                <li>Free Domain Name</li>
                <li>Free Hosting Name</li>
                <li>24x7 Online Support</li>
            </ul>
            <a class="button" href="#">choose plan</a>
        </div>
    </section>
    <section class="team">
        <h2><span>angels</span>our team</h2>
        <div class="team-item">
            <h3>founder</h3>
            <h4>Ricardo T. Obrien</h4>
            <button type="button"><span class="visually-hidden">open socials bar</span></button>
            <ul class="socials-bar">
                <li><a href="#" target="_blank">facebook</a></li>
                <li><a href="#" target="_blank">twitter</a></li>
                <li><a href="#" target="_blank">Be</a></li>
                <li><a href="#" target="_blank">google</a></li>
            </ul>
        </div>
        <div class="team-item">
            <h3>ceo</h3>
            <h4>Alberto Del Rio</h4>
            <button type="button"><span class="visually-hidden">open socials bar</span></button>
            <ul class="socials-bar">
                <li><a href="#" target="_blank">facebook</a></li>
                <li><a href="#" target="_blank">twitter</a></li>
                <li><a href="#" target="_blank">Be</a></li>
                <li><a href="#" target="_blank">google</a></li>
            </ul>
        </div>
        <div class="team-item">
            <h3>designer</h3>
            <h4>Thomas Alva Adison</h4>
            <button type="button"><span class="visually-hidden">open socials bar</span></button>
            <ul class="socials-bar">
                <li><a href="#" target="_blank">facebook</a></li>
                <li><a href="#" target="_blank">twitter</a></li>
                <li><a href="#" target="_blank">Be</a></li>
                <li><a href="#" target="_blank">google</a></li>
            </ul>
        </div>
    </section>
    <section class="free-trail">
        <h2>Start Your Free Trail No Need Credit Card.</h2>
        <form action="post" action="">
            <p>
                <input type="text" name="user-name" placeholder="Enter your name here">
            </p>
            <p>
                <input type="text" name="user-email" placeholder="Enter your email here">
            </p>
            <textarea name="user-message">Enter your message here</textarea>
            <button type="submit">submit now</button>
        </form>
    </section>
    <footer class="main-footer">
        <p>Made With Love & Copyright By - <a href="#">limpon</a></p>
        <ul class="footer-socials">
            <li><a href="#"><span class="visually-hidden">facebook</span></a></li>
            <li><a href="#"><span class="visually-hidden">twitter</span></a></li>
            <li><a href="#"><span class="visually-hidden">Be</span></a></li>
            <li><a href="#"><span class="visually-hidden">pinterest</span></a></li>
            <li><a href="#"><span class="visually-hidden">f</span></a></li>
        </ul>
    </footer>
</body>
</html>
